<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Spaghetti alla Carbonara</title>
    </head>

    <body>
        <h1>Spaghetti alla Carbonara</h1>
        <img src="./../images/carbonara.jpeg" width="500">

        <h2>Description</h2>
        <p>Spaghetti alla carbonara's creamy sauce is simply a thin egg and cheese custard, spiked with pork and black pepper.<br>
           Try to find pancetta or guanciale (pork cheek cured like pancetta) for a really authentic taste!</p>

        <h2>Ingredients</h2>
        <ul>
            <li>4 ounces guanciale, cut into 1/4-inch cubes</li>
            <li>1 tablespoon olive oil</li>
            <li>1 teaspoon ground black pepper, or to taste</li>
            <li>2 eggs</li>
            <li>3 tablespoons grated Parmigiano-Reggiano cheese</li>
            <li>3 tablespoons grated Pecorino Romano cheese</li>
            <li>1 teaspoon ground black pepper, or to taste</li>
            <li>6 ounces spaghetti</li>
            <li>1 cup reserved pasta water</li>
            <li>3 tablespoons grated Parmigiano-Reggiano cheese</li>
            <li>3 tablespoons grated Pecorino Romano cheese</li>
        </ul>

        <h2>Steps</h2>
        <ol>
            <li>Cook guanciale with olive oil and 1 teaspoon ground black pepper in a<br>
                Dutch oven over medium-low heat until almost crisp, about 5 minutes.<br>
                Reduce heat to low.</li><br>

            <li>Whisk eggs, 3 tablespoons Parmigiano-Reggiano cheese, 3 tablespoons<br>
                Pecorino Romano cheese, and 1 teaspoon ground black pepper in a<br>
                bowl. Set aside.</li><br>

            <li>Bring a large pot of lightly salted water to a boil. Cook spaghetti in the<br>
                boiling water, stirring occasionally until cooked through but firm to the<br>
                bite, 10 to 12 minutes. Drain, reserving 1 cup of the pasta water.</li><br>
            <li>Pour reserved pasta water and drained spaghetti into the bacon-<br>
                pepper mixture; stir to combine.</li><br>

            <li>Slowly pour egg mixture into the pasta mixture; cook, stirring<br>
                constantly until the egg mixture forms a thick sauce, 1 to 2 minutes.<br> 
                Remove from heat.</li><br>

            <li>Stir remaining 3 tablespoons Parmigiano-Reggiano cheese and 3<br>
                tablespoons Pecorino Romano cheese into the pasta mixture<br>
                and serve.</li><br>
        </ol>
    </body>
</html>